<!DOCTYPE html>
<html>
	<head>
	<title>Danonino</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<h2>Danonino</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor lorem sed dignissim iaculis. Pellentesque rutrum pharetra dolor in tristique. Nullam quam turpis, fermentum nec pharetra ut, viverra vel dolor. Suspendisse vitae cursus leo. Duis eleifend sodales commodo. Sed placerat, lectus nec facilisis varius, urna nisl fringilla felis, id tempus massa turpis porttitor mi. In in suscipit tellus. Sed volutpat mauris quis diam tempus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt magna at odio tincidunt suscipit eget eget ante. Aliquam scelerisque vestibulum libero in cursus.</p>
		</div>
		<div class="img">
			<img src="20140807foto-szelfie-makako-majom-fenykep.jpg">
		</div>
	</body>
</html>